import Layout from "../../components/Layout";

CREEMOS QUE EN LA VIDA, EN EL UNIVERSO - MAS ALLA DE NUESTRA MENTE -
EXISTE LA CIENCIA

UNA EXPLICACIÓN PARA TODO RAZONABLE, PREDECIBLE, ENTENDIBLE Y REPRODUCIBLE

QUE SI COMPLETAMOS SUFICIENTES PIEZAS DEL ROMPECABEZAS, ALGÚN DÍA LO CONOCEREMOS DE VERDAD

CREEMOS ADENTRO QUE LA IDEA DEL MISTERIO INFINITO Y ETERNO, SU RAZÓN, SU PROPÓSITO, Y POR ENDE EL NUESTRO,
ES ENTENDERLO Y ESO ES EVIDENCIA DE LO LIMITADO QUE ES NUESTRO PENSAMIENTO

PERO EL MISTERIO SE MUEVE, ES COMO LA MAREA, COMO LA ARENA, COMO EL CAUSE DE UN RIO

PODEMOS MEDIR LOS PLANETAS Y LOS ECLIPSES PERO QUE GANAMOS REALMENTE SABIENDO DEL SIGUIENTE ATARDECER

CUANDO NO PODEMOS ESTAR PRESENTES CON EL QUE TENEMOS AL FRENTE

IGNORAMOS LO AUTENTICO Y ÚNICO DE UN MOMENTO, VIVO, INFINITAMENTE CONECTADO Y POR ENDE REALMENTE INTELIGENTE

PARA BUSCAR, CON LA MENTE, EL COMÚN DENOMINADOR PARA TODOS. COMO UN TONTO TURISTA VIAJA POR EL MUNDO

SIN DARNOS CUENTA, DE LO MAS SENCILLO Y OBVIO DE LA VIDA

SI QUIERES CONOCER A ALGUIEN, LO SALUDAS, LO TOCAS, LO ATIENDES, LO APRECIAS.

QUE SENTIDO TIENE ENTENDERLO, SI CAMBIA CADA MAÑANA Y COMO LA GENTE, SE ESCONDE SI NO TE SIENTE

ASÍ SON LOS MOMENTOS, SON COMO LAS FLORES, EXPRESIONES REALES Y VIVAS DEL UNIVERSO CON ALGO IMPORTANTE QUE DECIR Y LO DICE EN CANCION, Y SINO LO DICE EN REVOLCON

ENTRE TODOS DEBEMOS ESCOGER, SI LO QUEREMOS ENTENDER O QUEREMOS SER PARTE Y VIVIR CON EL

export default ({ children }) => <Layout>{children}</Layout>;

export const meta = {
  id: 1,
  title: "Sobre la ciencia y el universo",
  date: "Dic 22, 2021",
  datetime: "2021-12-02",
  category: "Article",
  imageUrl:
    "https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80",
  preview:
    "Creemos que en la vida, en el universo - mas alla de nuestra mente - existe la ciencia",
  author: {
    name: "rober",
    imageUrl: "./images/me.jpeg",
    href: "#",
  },
  readingLength: "2 min",
};
